# effective_pratice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: DayItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapplication/ViewModel/: LocationListFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapplication/adapters/: ViewPagerAdapter.kt  VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapplication/fragment/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt  OtherFragment.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherAppRepository.kt
app/src/main/java/com/example/weatherapplication/repository/network/: WeatherApiDatasource.kt
app/src/main/java/com/example/weatherapplication/repository/vo/: Currently.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapplication/util/: BindingAdapters.kt
app/src/main/java/com/example/weatherapplication/viewModel/: LocationListFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: shadow_no_boder.xml  shadow_no_boder_inverse.xml  weather_list_background.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_anoser.xml  fragment_days.xml  fragment_hours.xml  fragment_location_list.xml  fragment_main.xml  fragment_other.xml  fragment_weather_detail.xml  list_item.xml  weather_list_item.xml
app/src/main/res/menu/: refresh_menu_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherapplication/: ExampleUnitTest.kt
(+10 files in other folders)
