//правила сборки фала проекта, важно жать "sync now", после добавления любых изменений
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
//я так понял этот блок отвечает за эмулятор устройства
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //мой код
    buildFeatures{
        viewBinding true//включение инструмента, позволяющего проще взаимодействовать с view
    }
}
//добавления библиотек(зависимостей) в верхнем блоке - добавленные библиотеки, остальные предустановлены по умолчанию
dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squarapp.picasso:picasso:2.71828'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}